body {
    background-color: whitesmoke;
}
#grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-auto-rows: minmax(100px, auto);
    gap: 70px;
    align-items: center;
    justify-items: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(10, 1, 1, 0.877);
    transition: 0.3s;
    width: 30%;
    background-color: #1d96c2;
    border-radius: 10px;
    width: 200px;
  }
  .container {
    padding: 2px 16px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 50px;
    text-align: center;
  }
  @media screen and (max-width: 1024px) {
    #grid {
    grid-template-columns: repeat(3, 1fr);
    }
    }
     
    @media screen and (max-width: 768px) {
    #grid {
    grid-template-columns: repeat(2, 1fr);
    }
    }
     
    @media screen and (max-width: 414px) {
    #grid {
    grid-template-columns: repeat(1, 1fr);
    }
    }